{
  "name": "markdown-notes",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "rsbuild dev --port 5173",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "format": "biome check --write",
    "type-check": "tsc --noEmit",
    "dev:rsdoctor": "RSDOCTOR=true rsbuild dev",
    "build:rsdoctor": "RSDOCTOR=true rsbuild build"
  },
  "dependencies": {
    "@instantdb/react": "^1.0.49",
    "@mantine/core": "9.4.1",
    "@mantine/hooks": "9.4.1",
    "@mantine/tiptap": "9.4.1",
    "@tabler/icons-react": "^3.36.1",
    "@tiptap/extension-link": "3.27.1",
    "@tiptap/markdown": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@rsbuild/core": "^2.1.2",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsdoctor/rspack-plugin": "^1.5.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^6.0.3"
  }
}
